
.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #27272D;
}
.home-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: center;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-logo {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.home-desktop-menu {
  display: flex;
}
.home-nav {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.home-button {
  color: rgb(255, 255, 255);
}
.home-btn-group {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-socials {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-image {
  width: 100px;
  object-fit: cover;
}
.home-image1 {
  width: 100px;
  object-fit: cover;
}
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-logo1 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text01 {
 margin-bottom: var(--dl-space-space-unit);
}
.home-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text04 {
  margin-bottom: var(--dl-space-space-unit);
}

.home-container02 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.home-login {
  margin-right: var(--dl-space-space-twounits);
}
.home-icon-group {
  display: flex;
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-description {
  gap: 120px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
}
.home-join-us {
  width: 100%;
  height: 1656px;
  display: flex;
  max-width: 1440px;
  align-items: center;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.home-content {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  flex-direction: column;
  background-color: #FFCF77;
}
.home-main {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-heading {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-header {
  font-size: 90px;
  max-width: 900px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  line-height: 108px;
}
.home-container03 {
  width: 100%;
  height: 1256px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container04 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text05 {
  font-size: 40px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-textinput {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-container05 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text06 {
  font-size: 40px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-textinput1 {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-container06 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text07 {
  font-size: 40px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-textinput2 {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-container07 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text08 {
  font-size: 40px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-textinput3 {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-container08 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text09 {
  font-size: 40px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-textinput4 {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-container09 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text10 {
  font-size: 40px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-textinput5 {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-container10 {
  gap: 10%;
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-text11 {
  font-size: 50px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500;
}
.home-text12 {
  font-size: 40px;
}
.home-textinput6 {
  width: 50%;
  height: 40%;
  text-align: left;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius2);
  background-color: #ffffff;
}
.home-view1 {
  width: 30%;
  align-self: center;
  text-align: center;
  background-color: rgb(157, 218, 219);
}
.home-text15 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.home-image2 {
  width: 100%;
  object-fit: cover;
}
.home-footer {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1440px;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-space-space-fiveunits);
  padding-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
}
.home-main1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-branding {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.home-heading1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-logo2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
}
.home-caption {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 27px;
}
.home-socials1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-twitter1 {
  text-decoration: none;
}
.home-image3 {
  width: 100px;
  object-fit: cover;
}
.home-discord1 {
  text-decoration: none;
}
.home-image4 {
  width: 100px;
  object-fit: cover;
}
.home-links {
  gap: 120px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-socials2 {
  gap: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-twitter2 {
  text-decoration: none;
}
.home-image5 {
  width: 100px;
  object-fit: cover;
}
.home-discord2 {
  text-decoration: none;
}
.home-image6 {
  width: 100px;
  object-fit: cover;
}
.home-copyright {
  color: rgb(255, 255, 255);
  font-size: 12px;
}
.home-links1 {
  gap: 120px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
@media(max-width: 991px) {
  .home-desktop-menu {
    display: none;
  }
  .home-btn-group {
    display: none;
  }
  .home-burger-menu {
    display: flex;
  }
  .home-button4 {
    display: flex;
    padding: var(--dl-space-space-unit);
    flex-direction: row;
  }
  .home-logo1 {
    color: #000000;
  }
  .home-heading {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
}
@media(max-width: 767px) {
  .home-navbar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .home-description {
    gap: var(--dl-space-space-threeunits);
    padding-bottom: 0px;
  }
  .home-join-us {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .home-content {
    padding-top: var(--dl-space-space-threeunits);
  }
  .home-main {
    gap: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-heading {
    gap: var(--dl-space-space-unit);
  }
  .home-header {
    font-size: 36px;
    line-height: 43px;
  }
  .home-image2 {
    width: 150%;
  }
  .home-footer {
    gap: var(--dl-space-space-oneandhalfunits);
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .home-main1 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-heading1 {
    gap: var(--dl-space-space-unit);
  }
  .home-logo2 {
    font-size: 20px;
    line-height: 24px;
  }
  .home-caption {
    width: 80%;
    font-size: 12px;
    line-height: 18px;
  }
  .home-socials1 {
    display: none;
  }
  .home-links {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    justify-content: flex-start;
  }
  .home-socials2 {
   display: flex;
  }
  .home-links1 {
    gap: var(--dl-space-space-fourunits);
    width: 100%;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .home-navbar {
    padding: var(--dl-space-space-unit);
  }
  .home-mobile-menu {
    padding: 16px;
  }
  .home-image2 {
    width: 200%;
  }
}.container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-color: #27272D;
  }
  .navbar {
    width: 100%;
    display: flex;
    position: relative;
    max-width: 1440px;
    align-items: center;
    padding-top: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    justify-content: space-between;
  }
  .logo {
    color: white;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
  }
  .desktop-menu {
    display: flex;
  }
  .nav {
    gap: 2px;
    flex: 0 0 auto;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .button{
    color: white;
  align-self: center;
  font-size:50px;
  text-align: center;
  background-color: rgb(157, 218, 219);
  }
  .btn-group {
    gap: 4px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .socials {
    gap: 1px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .image {
    width: 100px;
    object-fit: cover;
  }
  .image01 {
    width: 100px;
    object-fit: cover;
  }
  .burger-menu {
    display: none;
    align-items: center;
    justify-content: center;
  }
  .icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .mobile-menu {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 100;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
  }
  .nav1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .container1 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    justify-content: space-between;
  }
  .logo1 {
    color: white;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
  }
  .menu-close {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
  }
  .nav2 {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .text {
    margin-bottom: 1px;
  }
  .text01 {
    margin-bottom: 1px;
  }
  .text02 {
    margin-bottom: 1px;
  }
  .text03 {
    margin-bottom: 1px;
  }
  .text04 {
    margin-bottom: 1px;
  }
  .container2 {
    flex: 0 0 auto;
    width: auto;
    display: flex;
    margin-top: 1px;
    align-items: center;
    flex-direction: row;
  }
  .login {
    margin-right: 2px;
  }
  .icon-group {
    display: flex;
  }
  .icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: 2px;
  }
  .icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: 2px;
  }
  .icon08 {
    width:s;
    height: var(--dl-size-size-xsmall);
  }
  .hero {
    gap: 5px;
    width: 100%;
    display: flex;
   max-width: 1440px;
    align-items: center;
    padding-top: 4px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: column;
    padding-bottom: 6px;
  }
  .heading {
    gap: 2px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .header {
    color: white;
    font-size: 90px;
    max-width: 900px;
    font-style: normal;
    text-align: center;
    font-weight: 500;
    line-height: 108px;
  }
  .caption {
    color: white;
    font-size: 24px;
    max-width: 800px;
    text-align: center;
    line-height: 36px;
  }
  .buttons {
    gap: 3px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  .description {
    gap: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5px;
  }
  .divider-image {
    width: 100%;
    object-fit: cover;
  }
  .container3 {
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: flex-end;
    flex-direction: column;
  }
  .description1 {
    gap: 5px;
    width: 100%;
    display: flex;
    max-width: 900px;
    align-items: flex-start;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: column;
  }
  .content {
    gap: 3px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .paragraph {
    color: white;
    font-size: 40px;
    line-height: 60px;
  }
  .links {
    width: 100%;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    display: flex;
    align-items: stretch;
    flex-direction: column;
  }
  .cards {
    gap: 5px;
    width: 100%;
    display: flex;
    max-width: 1440px;
    align-items: center;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: column;
    padding-bottom: 120px;
  }
  .row {
    gap: 5px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .card {
    gap: 2px;
    flex: 1;
    display: flex;
    align-items: flex-start;
    padding-top: 6px;
    padding-left: 4px;
    padding-right: 5px;
    flex-direction: column;
    padding-bottom: 4px;
    background-color: #000000;
  }
  .avatar {
    width: 60px;
    height: 60px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    flex-direction: column;
    background-color: #FDEA6B;
  }
  .avatar1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main {
    gap: 3px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .content01 {
    gap: 1px;
    width: 100%;
    display: flex;
    max-width: 460px;
    align-items: flex-start;
   flex-direction: column;
  }
  .header1 {
    color: white;
    font-size: 52px;
    font-style: normal;
    font-weight: 500;
  }
  .description2 {
    color: rgba(255, 255, 255, 0.8);
    width: 100%;
    font-size: 18px;
    max-width: 400px;
    line-height: 27px;
  }
  .learn1 {
    gap: 1px;
    color: white;
    display: flex;
    padding: 0px;
    box-shadow: none;
    align-items: center;
    padding-top: 0px;
    border-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    flex-direction: row;
    padding-bottom: 0px;
    background-color: transparent;
  }
  .text05 {
    font-style: normal;
    font-weight: 500;
  }
  .image02 {
    width: 16px;
    object-fit: cover;
  }
  .card01 {
    gap: 2px;
    flex: 1;
    display: flex;
    align-items: flex-start;
    padding-top: 6px;
    padding-left: 4px;
    padding-right: 5px;
    flex-direction: column;
    padding-bottom: 4px;
    background-color: #FFCF77;
  }
  .avatar2 {
    width: 60px;
    height: 60px;
    display: flex;
    overflow: hidden;
align-items: center;
border-radius: var(--dl-radius-radius-round);
flex-direction: column;
justify-content: center;
background-color: #EC7495;
}
.avatar3 {
width: 28px;
object-fit: cover;
}
.main1 {
gap: 3px;
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.content02 {
gap: 1px;
width: 100%;
display: flex;
max-width: 460px;
align-items: flex-start;
flex-direction: column;
}
.header2 {
color: rgb(0, 0, 0);
font-size: 52px;
font-style: normal;
font-weight: 500;
}
.description3 {
color: rgb(0, 0, 0);
width: 100%;
font-size: 18px;
max-width: 400px;
line-height: 27px;
}
.learn2 {
gap: 1px;
color: #000000;
display: flex;
padding: 0px;
box-shadow: none;
align-items: center;
padding-top: 0px;
border-width: 0px;
padding-left: 0px;
padding-right: 0px;
flex-direction: row;
padding-bottom: 0px;
background-color: transparent;
}
.text06 {
font-style: normal;
font-weight: 500;
}
.image03 {
width: 16px;
object-fit: cover;
}
.card02 {
gap: 2px;
width: 100%;
display: flex;
align-items: flex-start;
padding-top: 6px;
padding-left: 4px;
padding-right: 5px;
flex-direction: column;
padding-bottom: 4px;
background-color: #8FA7DF;
}
.avatar4 {
width: 60px;
height: 60px;
display: flex;
overflow: hidden;
align-items: center;
flex-direction: column;
justify-content: center;
background-color: #000000;
}
.avatar5 {
width: 22px;
object-fit: cover;
}
.row1 {
gap: 4px;
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: row;
justify-content: center;
}
.main2 {
gap: 3px;
width: 100%;
display: flex;
max-width: 460px;
align-items: flex-start;
flex-direction: column;
}
.content03 {
gap: 1px;
width: 100%;
display: flex;
max-width: 460px;
align-items: flex-start;
flex-direction: column;
}
.header3 {
color: rgb(0, 0, 0);
font-size: 52px;
font-style: normal;
font-weight: 500;
}
.description4 {
color: #000000;
width: 100%;
font-size: 18px;
max-width: 400px;
line-height: 27px;
}
.learn3 {
gap: 1px;
color: #000000;
display: flex;
padding: 0px;
box-shadow: none;
align-items: center;
padding-top: 0px;
border-width: 0px;
padding-left: 0px;
padding-right: 0px;
flex-direction: row;
padding-bottom: 0px;
background-color: transparent;
}
.text07 {
font-style: normal;
font-weight: 500;
}
.image04 {
width: 16px;
object-fit: cover;
}
.image05 {
width: 100%;
object-fit: cover;
}
.collection {
gap: 5px;
width: 100%;
display: flex;
max-width: 1440px;
align-items: flex-start;
padding-left: 5px;
padding-right: 5px;
flex-direction: column;
padding-bottom: 160px;
}
.content04 {
gap: 3px;
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.caption01 {
color: #FFCF77;
font-style: normal;
font-weight: 500;
letter-spacing: 1px;
text-transform: uppercase;
}
.heading1 {
gap: 2px;
width: 100%;
display: flex;
max-width: 640px;
align-items: flex-start;
flex-direction: column;
}
.header4 {
color: white;
width: 1135px;
font-size: 72px;
font-style: normal;
font-weight: 500;
letter-spacing: 1px;
}
.header5 {
color: white;
width: 1149px;
font-size: 18px;
line-height: 27px;
}
.main3 {
gap: 2px;
width: 100%;
display: grid;
align-items: flex-start;
flex-direction: column;
grid-template-columns: repeat(4, 1fr);
}
.card03 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image06 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #FDEA6B;
}
.image07 {
object-fit: cover;
}
.content05 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption02 {
font-style: normal;
font-weight: 600;
}
.title {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card04 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image08 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #FFCF77;
}
.image09 {
object-fit: cover;
}
.content06 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption03 {
font-style: normal;
font-weight: 600;
}
.title1 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card05 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image10 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #8FA7DF;
}
.image11 {
object-fit: cover;
}
.content07 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption04 {
font-style: normal;
font-weight: 600;
}
.title2 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card06 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image12 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #9DDADB;
}
.image13 {
object-fit: cover;
}
.content08 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption05 {
font-style: normal;
font-weight: 600;
}
.title3 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card07 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image14 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #9FD8E5;
}
.image15 {
object-fit: cover;
}
.content09 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption06 {
font-style: normal;
font-weight: 600;
}
.title4 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card08 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image16 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #EC7495;
}
.image17 {
object-fit: cover;
}
.content10 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption07 {
font-style: normal;
font-weight: 600;
}
.title5 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card09 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image18 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #FFCF77;
}
.image19 {
object-fit: cover;
}
.content11 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption08 {
font-style: normal;
font-weight: 600;
}
.title6 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.card10 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: column;
background-color: #ffffff;
}
.image20 {
width: 100%;
display: flex;
overflow: hidden;
align-items: center;
padding-left: var1.5px;
padding-right: var1.5px;
flex-direction: column;
justify-content: center;
background-color: #FDEA6B;
}
.image21 {
object-fit: cover;
}
.content12 {
gap: 0.5px;
width: 100%;
display: flex;
padding: var1.5px;
align-items: flex-start;
flex-direction: column;
}
.caption09 {
font-style: normal;
font-weight: 600;
}
.title7 {
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px;
}
.view3 {
width: 100%;
text-align: center;
}
.get-yours {
gap: 3px;
width: 100%;
height: 555px;
display: flex;
max-width: 1440px;
padding-left: 5px;
padding-right: 5px;
flex-direction: row;
}
.row2 {
gap: 3px;
height: 100%;
display: flex;
flex-direction: row;
}
.column {
height: 100%;
display: flex;
align-items: center;
flex-direction: column;
}
.card11 {
display: flex;
padding: var1.5px;
align-items: center;
flex-direction: column;
background-color: #FFCF77;
}
.image22 {
width: 240px;
object-fit: cover;
}
.column1 {
height: 100%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: flex-end;
}
.card12 {
display: flex;
padding: var1.5px;
align-items: center;
flex-direction: column;
background-color: #000000;
}
.image23 {
width: 240px;
object-fit: cover;
}
.column2 {
flex: 1;
height: 100%;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}
.card13 {
gap: 2px;
width: 539px;
display: flex;
padding: 4px;
align-items: flex-start;
flex-direction: column;
background-color: #8FA7DF;
}
.content13 {
gap: 1px;
width: 100%;
display: flex;
max-width: 460px;
align-items: flex-start;
flex-direction: column;
}
.header6 {
color: rgb(0, 0, 0);
font-size: 52px;
font-style: normal;
font-weight: 500;
}
.description5 {
color: rgb(0, 0, 0);
width: 100%;
font-size: 18px;
max-width: 500px;
line-height: 27px;
}
.button5 {
margin-top: var1.5px;
}
.footer {
gap: 3px;
width: 100%;
display: flex;
position: relative;
max-width: 1440px;
align-items: flex-start;
padding-top: 120px;
padding-left: 5px;
padding-right: 5px;
flex-direction: column;
padding-bottom: 3px;
}
.main4 {
width: 100%;
display: flex;
align-items: flex-start;
flex-direction: row;
justify-content: space-between;
}
.branding {
gap: 3px;
display: flex;
max-width: 600px;
align-items: flex-start;
flex-direction: column;
}
.heading2 {
gap: 3px;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.logo2 {
color: white;
font-size: 32px;
font-style: normal;
font-weight: 600;
}
.caption10 {
color: white;
font-size: 18px;
line-height: 27px;
}
.socials1 {
gap: 1px;
display: flex;
align-items: center;
flex-direction: row;
justify-content: center;
}
.twitter1 {
text-decoration: none;
}
.image24 {
width: 100px;
object-fit: cover;
}
.discord1 {
text-decoration: none;
}
.image25 {
width: 100px;
object-fit: cover;
}
.links1 {
gap: 120px;
display: flex;
align-items: flex-start;
flex-direction: row;
}
.list {
gap: 3px;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.heading3 {
color: white;
font-size: 24px;
font-style: normal;
font-weight: 600;
}
.items {
gap: var1.5px;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.link {
color: white;
}
.link1 {
color: white;
}
.link2 {
color: white;
}
.link3 {
color: white;
}
.list1 {
gap: 3px;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.heading4 {
color: white;
font-size: 24px;
font-style: normal;
font-weight: 600;
}
.items1 {
gap: var1.5px;
display: flex;
align-items: flex-start;
flex-direction: column;
}
.link4 {
color: white;
}
.link5 {
color: white;
}
.link6 {
color: white;
}
.link7 {
color: white;
}
.link8 {
color: white;
}
.socials2 {
gap: 1px;
display: none;
align-items: center;
flex-direction: row;
justify-content: center;
}
.twitter2 {
text-decoration: none;
}
.image26 {
width: 100px;
object-fit: cover;
}
.discord2 {
text-decoration: none;
}
.image27 {
width: 100px;
object-fit: cover;
}
.copyright {
color: white;
font-size: 12px;
}
@media(max-width: 991px) {
.desktop-menu {
  display: none;
}
.btn-group {
  display: none;
}
.burger-menu {
  display: flex;
}
.button4 {
  display: flex;
  padding: 1px;
  flex-direction: row;
}
.logo1 {
  color: #000000;
}
.row {
  flex-direction: column;
}
.card {
  width: 100%;
}
.card01 {
  width: 100%;
}
.row1 {
  flex-direction: column;
}
.main3 {
  grid-template-columns: repeat(2, 1fr);
}
.get-yours {
  height: auto;
  align-items: center;
  flex-direction: column;
}
.row2 {
  gap: 3px;
  width: 100%;
  height: 555px;
  align-items: center;
  justify-content: center;
}
.column {
  flex: 1;
  align-items: flex-start;
}
.card11 {
  width: 100%;
  aspect-ratio: 0.85;
  justify-content: center;
}
.column1 {
  flex: 1;
  align-items: flex-end;
}
.card12 {
  width: 100%;
  aspect-ratio: 0.85;
}
.column2 {
  width: 100%;
}
}
@media(max-width: 767px) {
.navbar {
  padding-left: 2px;
  padding-right: 2px;
}
.hero {
  padding-top: 3px;
  padding-left: var1.5px;
  padding-right: var1.5px;
  padding-bottom: 2px;
}
.heading {
  gap: 1px;
}
.header {
  font-size: 36px;
  max-width: 70%;
  line-height: 43px;
}
.caption {
  font-size: 16px;
  line-height: 24px;
}
.description {
  gap: 3px;
  padding-bottom: 0px;
}
.description1 {
  gap: 3px;
  padding-left: var1.5px;
  padding-right: var1.5px;
}
.content {
  gap: 1px;
}
.paragraph {
  font-size: 20px;
  line-height: 30px;
}
.cards {
  padding-top: 3px;
  padding-left: var1.5px;
  padding-right: var1.5px;
  padding-bottom: 4px;
}
.card {
  gap: var1.5px;
  padding-top: 3px;
  padding-left: var1.5px;
  padding-right: var1.5px;
  padding-bottom: 3px;
}
.main {
  gap: var1.5px;
}
.header1 {
  font-size: 24px;
}
.description2 {
  font-size: 14px;
  line-height: 21px;
}
.card01 {
  gap: var1.5px;
  padding-top: 3px;
  padding-left: var1.5px;
  padding-right: var1.5px;
  padding-bottom: 3px;
}
.main1 {
  gap: var1.5px;
}
.header2 {
  font-size: 24px;
}
.description3 {
  font-size: 14px;
  line-height: 21px;
}
.card02 {
  gap: var1.5px;
  padding-top: 3px;
  padding-left: var1.5px;
  padding-right: var1.5px;
  padding-bottom: var1.5px;
}
.row1 {
  gap: 2px;
}
.main2 {
  gap: var1.5px;
}
.header3 {
  font-size: 24px;
}
.description4 {
  font-size: 14px;
  line-height: 21px;
}
.collection {
  gap: 4px;
  padding-left: var1.5px;
  padding-right: var1.5px;
}
.content04 {
  gap: var1.5px;
}
.heading1 {
  gap: 1px;
}
.header4 {
  font-size: 32px;
  letter-spacing: 0;
}
.header5 {
  font-size: 14px;
  line-height: 21px;
}
.image06 {
  padding-left: 0px;
  padding-right: 0px;
}
.image08 {
  padding-left: 0px;
  padding-right: 0px;
}
.image10 {
  padding-left: 0px;
  padding-right: 0px;
}
.image12 {
  padding-left: 0px;
  padding-right: 0px;
}
.image14 {
  padding-left: 0px;
  padding-right: 0px;
}
.image16 {
  padding-left: 0px;
  padding-right: 0px;
}
.image18 {
  padding-left: 0px;
  padding-right: 0px;
}
.image20 {
  padding-left: 0px;
  padding-right: 0px;
}
.view3 {
  display: none;
}
.get-yours {
  gap: var1.5px;
  padding-left: var1.5px;
  padding-right: var1.5px;
}
.row2 {
  gap: var1.5px;
  height: 555px;
}
.card11 {
  padding: 1px;
}
.image22 {
  width: 100%;
}
.card12 {
  padding: 1px;
}
.image23 {
  width: 100%;
}
.card13 {
  gap: 3px;
  align-items: center;
  padding-top: 3px;
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 3px;
}
.content13 {
  align-items: center;
}
.header6 {
  font-size: 32px;
  text-align: center;
}
.description5 {
  font-size: 14px;
  text-align: center;
  line-height: 21px;
}
.button5 {
  margin-top: 0px;
}
.footer {
  gap: var1.5px;
  padding-top: 4px;
  padding-left: var1.5px;
  padding-right: var1.5px;
}
.main4 {
  gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
}
.heading2 {
  gap: 1px;
}
.logo2 {
  font-size: 20px;
  line-height: 24px;
}
.caption10 {
  width: 80%;
  font-size: 12px;
  line-height: 18px;
}
.socials1 {
  display: none;
}
.links1 {
  gap: 4px;
  width: 100%;
  justify-content: flex-start;
}
.list {
  gap: var1.5px;
}
.list1 {
  gap: var1.5px;
}
.socials2 {
  display: flex;
}
}
@media(max-width: 479px) {
.navbar {
  padding: 1px;
}
.mobile-menu {
  padding: 16px;
}
.main3 {
  grid-template-columns: repeat(1, 1fr);
}
.row2 {
  height: 350px;
}
}