body{
    margin-top:5%;
    margin-left:5%;
    color: #1a202c;
    text-align: left;
    background-color: #152733;    
}
.main-body {
    margin-top: 10%;
    margin-left: 10%;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    width:100px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 500px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width:500px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    width: 100%;
    padding-right: 20%;
    
}

.gutters-sm {
    margin-right: 8px;
    margin-left: 8px;
    width: 500px;
}

.gutters-sm>.col{
    padding-right: 10%;
    padding-left: 10%;
    
}

.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
    width:600px;
}
.primary{
    width:90%;
    height:50px;
    background-color: lightblue;
    font-size:20px;
    font-weight: 700;
}
.mb-3{
    margin-bottom: 1rem!important;
    width:fit-content;
}

.my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.buttondiv{
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttonup{
 height: 50px;
 width: 400px;
 font-size:20px;
}
.row {
    gap: 5px;
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: row;
  }